@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/*----colors----*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::selection {
  background-color: #1d1e35;
  color: #f5f5f5;
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  appearance: none;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: "Kumbh Sans", sans-serif;
  color: #1d1e35;
}

figure {
  width: 2rem;
}

body {
  background: linear-gradient(#af67e9 80%, #6565e7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border-radius: 1.5rem;
  margin: 10rem 1rem 3rem;
  max-width: 22rem;
  min-width: 21rem;
}
.card__box {
  background: url(../images/illustration-box-desktop.svg) no-repeat center;
  background-size: contain;
  width: 8rem;
  height: 8rem;
  left: -0.5rem;
  top: 6rem;
  position: absolute;
  display: none;
}
.card__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem 1rem;
  width: 100%;
}
.card__title {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  color: #1d1e35;
}
.card__div--accordion {
  gap: 0.5rem;
  border-bottom: 1px solid #e7e7e9;
  width: 100%;
  padding: 1rem 0;
}
.card__div--question {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}
.card__question {
  width: 100%;
  color: #4a4b5e;
  font-size: 0.8em;
  transition: all 0.1s linear;
}
.card__question:hover {
  color: #f47c57;
}
.card__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0.8rem;
  height: 0.8rem;
  transition: all 0.3s linear;
}
.card__answer {
  color: #787887;
  font-size: 0.8em;
  width: 100%;
  display: none;
}

.illustration {
  position: relative;
  width: 16rem;
  height: 16rem;
  margin-top: -9rem;
}
.illustration__woman {
  background: url(../images/illustration-woman-online-mobile.svg) no-repeat center;
  background-size: contain;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 2rem 0 #e6e6e6);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.attribution {
  width: 100%;
  font-size: 0.6rem;
  text-align: center;
  font-weight: 700;
}

.attribution a {
  color: #f47c57;
}
.attribution a:hover {
  color: #f5f5f5;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}

[data-title]:after {
  content: attr(data-title);
  background-color: #f5f5f5;
  color: #f47c57;
  font-size: 14px;
  font-family: "Kumbh Sans", sans-serif;
  position: absolute;
  padding: 3px 20px;
  top: -2rem;
  right: 10%;
  white-space: nowrap;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
  border-radius: 6px;
}

[data-title] {
  position: relative;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    max-width: 40rem;
    position: relative;
    padding: 2rem 3rem;
    margin-top: 1rem;
  }
  .card__box {
    display: block;
    left: -3.5rem;
    top: 11.2rem;
  }
  .card__title {
    text-align: start;
    width: 100%;
  }
  .illustration {
    width: 40rem;
    height: 20rem;
    margin-top: 0;
    margin-left: -3rem;
    overflow: hidden;
  }
  .illustration__woman {
    background: url(../images/illustration-woman-online-desktop.svg) no-repeat center;
    background-size: contain;
    margin-left: -6rem;
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=app.css.map */
